<!doctype html>
<html lang="en">

<head>
  <!-- Metadata básica -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Isaac Garcia es un Desarrollador Fullstack en ascenso con un enfoque en tecnologías web modernas. Con experiencia en el stack MERN y habilidades en diseño UI/UX, me dedico a crear soluciones web innovadoras y funcionales. Explora mi portafolio para ver cómo combino creatividad y tecnología para ofrecer experiencias web impactantes." />
  <meta name="keywords"
    content="Portfolio, Isaac Garcia Romero, Desarrollador, Frontend, Backend, Fullstack, Ciberseguridad, MERN, JavaScript, NodeJS, ReactJS, HTML, CSS, TailwindCSS, TypeScript, MongoDB, MySQL, Scss" />
  <meta name="author" content="Isaac Garcia" />

  <!-- Open Graph para Facebook, LinkedIn, Instagram, WhatsApp -->
  <meta property="og:title" content="Isaac Garcia Portfolio" />
  <meta property="og:description"
    content="Explora el portafolio de Isaac Garcia, un desarrollador especializado en MERN stack y UI/UX, que crea soluciones web creativas y funcionales." />
  <meta property="og:image" content="https://portfolio-isaac-seven.vercel.app/src/img/social.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:url" content="https://portfolio-isaac-seven.vercel.app/" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="es_ES" />

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Isaac Garcia Portfolio" />
  <meta name="twitter:description"
    content="Explora el portafolio de Isaac Garcia, un desarrollador especializado en MERN stack y UI/UX, que crea soluciones web creativas y funcionales." />
  <meta name="twitter:image" content="https://portfolio-isaac-seven.vercel.app/src/img/social.jpg" />

  <!-- Etiquetas SEO adicionales -->
  <link rel="alternate" href="https://portfolio-isaac-seven.vercel.app/en" hreflang="en-GB" />
  <link rel="canonical" href="https://portfolio-isaac-seven.vercel.app/" />
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#09f" />


  <!-- Iconos en diferentes tamaños -->
  <link rel="icon" type="image/png" href="/src/assets/IsaacDev-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="/src/assets/IsaacDev-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/src/assets/IsaacDev-48x48.png" sizes="48x48" />
  <link rel="icon" type="image/png" href="/src/assets/IsaacDev-64x64.png" sizes="64x64" />
  <link rel="icon" type="image/svg+xml" href="/src/assets/IsaacDev.svg" />

  <!-- Icono para Apple (iOS y macOS) -->
  <link rel="apple-touch-icon" href="/src/assets/IsaacDev-180x180.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/src/assets/IsaacDev-180x180.png" />

  <!-- Iconos adicionales para otras plataformas -->
  <link rel="icon" type="image/png" href="/src/assets/IsaacDev-192x192.png" sizes="192x192" />
  <link rel="icon" type="image/png" href="/src/assets/IsaacDev-512x512.png" sizes="512x512" />


  <!-- Título de la página -->
  <title>Isaac Garcia Portfolio</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>